<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="author" content="ROSE, Ivin Rolly M.">
<title>UE</title>
<link rel="icon" href="ueue.png">
<style type="text/css">
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
}
.container > * {
  padding: 20px;
}
.container {
  color: black;
  font-family: helvetica, arial, sans-serif;
  max-width: 1000px;
  margin: 0 auto;
}
        img.float{
            float: left;
            height: 80px;
            width: 80px;
            max-height:100%;
            max-width:100%;
            margin-right: 10px;

        }
        .t1{
            font-size: 15px;
            color: firebrick;
            max-height:100%;
            max-width:100%;
            float: left;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }
        .t2{
            font-size: 14px;
            color: firebrick;
            max-height:100%;
            max-width:100%;
            float: left;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }
        .t3{
            font-size: 10px;
            color: firebrick;
            max-height:100%;
            max-width:100%;
            float: left;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .title{
            color: firebrick;
            max-height:100%;
            max-width:100%;
            font-family: Arial, Helvetica, sans-serif;

        }
        .t4{
            text-align: left;
            font-size: 14px;
            max-height:100%;
            max-width:100%;
            float: right;
            font-family: Arial, Helvetica, sans-serif;
        }
        th{
            color: firebrick;
            max-height:100%;
            max-width:100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .head{
            float:left;
            font-family: Arial, Helvetica, sans-serif;
        }

        #tb1 th{
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 20px;
            text-align: left;
            color: firebrick;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            max-height:100%;
            max-width:100%;
        }
        #tb1 td{
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 20px;
            text-align: left;
            color: black;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            max-height:100%;
            max-width:100%;
        }

        .border1{
          border: 1px solid firebrick;
          width: 100%;
          background-color: firebrick;
          padding-left: 0px;
          padding-top: 0px;
          padding-bottom: 0px;
          padding-right: 0px;
          text-align: left;
          font-family: Arial, Helvetica, sans-serif;
          max-height:100%;
          max-width:100%;
          
        }
        .head1{
            color: white;
            background-color: firebrick;
            font-size: 10px;
            padding-top: 5px;
            padding-bottom: 0px;
            padding-left: 20px;
            margin-top: 0px;
            margin-left: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            font-family: Arial, Helvetica, sans-serif;
            max-height:100%;
            max-width:100%;
        }
        .head2{
            color: white;
            background-color: firebrick;
            font-size: 10px;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 20px;
            margin-top: 0px;
            margin-left: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            font-family: Arial, Helvetica, sans-serif;
            max-height:100%;
            max-width:100%;
        }
        .border2{
          border: 3px solid firebrick;
          width: 100%;
          background-color: white;
          padding-left: 0px;
          padding-top: 0px;
          padding-bottom: 0px;
          padding-right: 0px;
          margin-top: 0px;
          font-family: Arial, Helvetica, sans-serif;
          max-height:100%;
          max-width:100%;
        }
        .main{
            margin-left: 1%;
            margin-right: 1%;
        }
        li{
          margin-left: 20px;
          list-style-type: none;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 12px;
      }

</style>
</head>
<body>
    <div class="container">
        <br>
        <header>
            <img class="float" src="ue.png">
            <table class="head">
                <tr>
                    <th class="t1"><b>UNIVERSITY OF THE EAST</b>
                    </th>
                </tr>
                <tr>
                    <th class="t2"><b>Manila Campus</b></th>
                </tr>
                <tr>
                    <th class="t3">
                        <b>2219 C.M. Recto Ave., Brgy 404</b>
                    </th>
                </tr>
                <tr>
                    <th class="t3">
                        <b>Zone 41, Sampaloc, Manila</b>
                    </th>
                </tr>
                <tr>
                    <th class="t3">
                        <b>VAT REG TIN 000-508-844-000</b> 
                    </th>
                </tr>
            </table>

            <table style="float: left;">
                <tr>
                    <th>
                        <h2 class="title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;REGISTRATION FORM</h2>
                    </th>
                </tr>
            </table>

            <table style="float: right;" class="t4">
                <br>
                <tr>
                    <th>NO.</th>
                    <td>&nbsp;M00236280</td>
                </tr>
                <tr>
                    <th>Semester/Date:</th>
                    <td>&nbsp;2022</td>
                </tr>
            </table>
        </header>
        <br><br><br>
        
        <div class="main" style="border:1px solid white; width: 100%; background-color:white;">
            <table class="border1">
                <tr>
                <th class="head1">DDRM Form N0.1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                </tr>
            </table>
            <table class="border2" id="tb1">

                <tr>
                <th><strong>Student Name:</strong></th>
                <td>ROSE, IVIN ROLLY M.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <th><strong>Curr. Year:</strong></th>
                <td>2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <th><strong>College:</strong></th>
                <td>CCSS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                </tr>
        
                <tr>
                <th><strong>Student No:</strong></th>
                <td>20200133853<br>
                    OLD STUDENT</td>
                <th><strong>Degree Program:</strong></th>
                <td>IT</td>
                <th><strong>Curriculum Code:</strong></th>
                <td>CIT2019</td>
                </tr>
        
                <tr>
                <th><strong>Address:</strong></th>
                <td>ZARAGOSA ST. TONDO, MANILA</td>
                </tr>
            </table>

            <table class="border1">
                <tr>
                <th class="head2">Subject and Section &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                <th class="head2">Descriptive Title &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                <th class="head2">Units&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                <th class="head2">Schedule&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                </tr>
            </table>
            <table class="border2" id="tb1">
                <tr>
                    <td>CDT 1101-ITCD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td>Data Analytics&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td>3.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td>MW&nbsp;&nbsp;&nbsp;&nbsp;14:30-15:30&nbsp;&nbsp;&nbsp;&nbsp;M&nbsp;&nbsp;&nbsp;&nbsp;CS 204</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Data Analytics</td>
                    <td></td>
                    <td>TTH&nbsp;&nbsp;14:40-16:10&nbsp;&nbsp;M&nbsp;&nbsp;CIT CL C</td>
                </tr>

                <tr>
                    <td>CHC 1101-ITCD</td>
                    <td>Human Computer Interaction</td>
                    <td>3.00</td>
                    <td>MW&nbsp;&nbsp;&nbsp;&nbsp;11:00-12:00&nbsp;&nbsp;&nbsp;&nbsp;M&nbsp;&nbsp;&nbsp;&nbsp;CS 209</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Human Computer Interaction</td>
                    <td></td>
                    <td>TTH&nbsp;&nbsp;09:10-10:40&nbsp;&nbsp;M&nbsp;&nbsp;CS BL B</td>
                </tr>

                <tr>
                    <td>CIA 1101-ITCD</td>
                    <td>Information Assurance and Security 1</td>
                    <td>3.00 </td>
                    <td>MW&nbsp;&nbsp;&nbsp;&nbsp;13:20-14:20&nbsp;&nbsp;&nbsp;&nbsp;M&nbsp;&nbsp;&nbsp;&nbsp;CS 208</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Information Assurance and Security 1</td>
                    <td></td>
                    <td>TTH&nbsp;&nbsp;07:30-09:00&nbsp;&nbsp;M&nbsp;&nbsp;CIT BL B</td>
                </tr>

                <tr>
                    <td>CIP 1101-ITCD</td>
                    <td>Integrative Programming and Technologies 1</td>
                    <td>3.00</td>
                    <td>MW&nbsp;&nbsp;&nbsp;&nbsp;0840-0940&nbsp;&nbsp;&nbsp;&nbsp;M&nbsp;&nbsp;&nbsp;&nbsp;FIELD</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Integrative Programming and Technologies 1</td>
                    <td></td>
                    <td>MWF&nbsp;&nbsp;1430-1530&nbsp;&nbsp;M&nbsp;&nbsp;CS BL A</td>
                </tr>
    
                <tr>
                    <td>CIT 2201-ITCD</td>
                    <td>Networking 1</td>
                    <td>3.00</td>
                    <td> MW&nbsp;&nbsp;&nbsp;&nbsp;1540-1640&nbsp;&nbsp;&nbsp;&nbsp;M&nbsp;&nbsp;&nbsp;&nbsp;FIELD</td>
                </tr>
                
                <tr>
                    <td></td>
                    <td>Networking 1</td>
                    <td></td>
                    <td>TTH&nbsp;&nbsp;1050-1220&nbsp;&nbsp;M&nbsp;&nbsp;&nbsp;CIT CL A</td>
                </tr>
    
                <tr>
                    <td>CSA 1101-ITCD</td>
                    <td>Systems Analysis, Design and Prototyping</td>
                    <td>3.00</td> 
                    <td>TTH&nbsp;&nbsp;&nbsp;&nbsp;1440-1610&nbsp;&nbsp;&nbsp;&nbsp;M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FIELD</td>
                </tr>
    
                <tr>
                    <td>ZGE 4304-ITCD</td>
                    <td>Living in the IT ERA</td>
                    <td>3.00</td> 
                    <td>TTH&nbsp;&nbsp;&nbsp;&nbsp;0910-1040&nbsp;&nbsp;&nbsp;&nbsp;M&nbsp;&nbsp;&nbsp;&nbsp;FIELD</td>
                </tr>
    
                <tr>
                    <td>PEN 4310-25MC</td>
                    <td>Volleyball</td>
                    <td >2.00</td>
                    <td>MF&nbsp;&nbsp;&nbsp;&nbsp;&1210-1310&nbsp;&nbsp;&nbsp;&nbsp;M&nbsp;&nbsp;GYM 4B</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td><hr size="1" color="black" width="25%" align="left"></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>23.00</td>
                    <td></td>
                </tr>

                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td></td>
                    <td>CANDIDATE FOR:</td>
                    <td></td>
                    <td></td>
                </tr><tr>
                    <td></td>
                    <td>UNIVERSITY SCHOLARSHIP</td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td></td>
                    <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SCHOOL FEES</th>
                    <td></td>
                    <td></td>
                </tr>


            </table>

            <table class="border1">
                <tr>
                <th class="head2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                <th class="head2">Particulars&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                <th class="head2">Amount&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                <th class="head2">Payment Schedule&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                </tr>
            </table>

            <table class="border2" id="tb1">
                <tr>
                    <td>40101010000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td>Tuition Fee&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td>40,671.13&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td>SECOND SEMESTER 2020-2021</td>
                </tr>
                <tr>
                    <td>40101021200</td>
                    <td>Laboratory Fee</td>
                    <td>1,328.05</td>
                    <td>MANILA CAMPUS</td>
                </tr>

                <tr>
                    <td>40102060000</td>
                    <td>Inatallment Fee</td>
                    <td>474.86</td>
                    <td></td>
                </tr>

                <tr>
                    <td>40101022500</td>
                    <td>Local Fee</td>
                    <td>544.26</td>
                    <td>UPON REGISTRATION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10,500.00</td>
                </tr>
                <tr>
                    <td>40101022500</td>
                    <td>Miscellaneous Fee</td>
                    <td>7,584.12</td>
                    <td>FEBURUARY 15, 2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10,024.24</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td><hr size="1" color="black" width="40%" align="left"></td>
                    <td>MARCH 15,2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10,026.00</td>
                </tr>
                <tr>
                    <td></td>
                    <td>TOTAL SCHOOL FEES</td>
                    <td>50,602.24</td>
                    <td>APRIL 15, 2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10,024.24</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>MAY 21, 2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10,024.24</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><hr size="1" color="black" width="50%" align="right"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>TOTAL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;50,602.24</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <footer>
                <h2 class="title">PLEASE READ THE REVERSE SIDE</h2>
                <li class="tb1">20200133853 &nbsp;&nbsp;&nbsp; ROSE, IVIN ROLLY M.</li>
                <li class="tb1"><br></li>
                <li class="tb1">REG. NO &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: M00236280</li>
                <li class="tb1">VALIDATED BY &nbsp;&nbsp;: vorsw</li>
                <li class="tb1">O.R. NO &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: iEnroll</li>
                <li class="tb1">AMOUNT PAID &nbsp;&nbsp;:</li>  
                <li class="tb1">REF CODE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 200653 RCNO: 1</li> 
            </footer>
        </div>
</body>
</html>
