<!DOCTYPE html>
<html lang="en">
<head>
	<title>FRANCE</title>
    <meta charset="utf-8">
    <link rel="icon" href="france.png">
    <meta name="Ivin Rolly M. Rose" content="CSSlink">
	<style type="text/css">
        body{
            background-color: black;
			background-position:center;

        }
        p{
            color: white;
        }

        p.b{
            color: black;
            padding: 20px;
            font-size: 20px;
            text-align: center;
            background-color: white;
        }


        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            color: black;
            text-shadow: 6px 6px 6px rgb(83, 83, 83);
            background-color: white;
        }
        img.float{
            float: left;
            height: 400px;
            width: 400px;
            padding: 20px;
            margin: 20px;
        }
        img{
            height: 400px;
            width: 400px;
        }
        h3{
            color:white;
        }

        .back{
        float: center;
        height: 40px;
        width: 40px;
        background-color:black;
        border-radius: 100px;
        }
        .back:hover{
        background-color: white;
        width:40px;
        height:40px;
        font-style:oblique;
        border-radius: 100px;
        box-shadow:10px 10px 45px 5px mediumblue;
        }

    </style> 
</head> 
<body>
    <hr width="99%" size="5" color="white" align="center" >
    <h1>PARIS</h1>
    <hr width="99%" size="5" color="white" align="center" >
    <br>
    <br>
<div align="center" >
    <img src="tower.png">
    <br>
    <h3>Eiffel Tower</h3>
</div>
<br><br>
<hr width="99%" size="5" color="white" align="center" >
<div>
    <img class="float" src="tower2.png">
</div>

    <br>
        <div text-align="center" >
        <p class="b" >
            I want to visit it because it is a beautiful and cultural city, 
            very walkable with great sights, and it has been a source of inspiration 
            for many writers, artists, and filmmakers.
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </p>
        </div>
        <hr width="99%" size="5" color="white" align="center" >
        <br>
        <div align="center">
            <a href="ROSE_Future Travels_ITCD.html" ><img src="home.png" class="back" title="Back to Homepage"></a></div>

    
</body>
</html>