<!DOCTYPE html>
<html lang="en">
<head>
	<title>ITALY</title>
    <meta charset="utf-8">
    <link rel="icon" href="italy.png">
    <meta name="Ivin Rolly M. Rose" content="CSSlink">
	<style type="text/css">
        body{
            background-color: black;
			background-position:center;

        }
        p{
            color: white;
        }

        p.b{
            color: black;
            padding: 20px;
            font-size: 20px;
            text-align: center;
            background-color: white;
        }


        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            color: black;
            text-shadow: 6px 6px 6px rgb(83, 83, 83);
            background-color: white;
        }
        img.float{
            float: left;
            height: 400px;
            width: 400px;
            padding: 20px;
            margin: 20px;
        }
        img{
            height: 400px;
            width: 400px;
        }
        h3{
            color:white;
        }

        .back{
        float: center;
        height: 40px;
        width: 40px;
        background-color:black;
        border-radius: 100px;
        }
        .back:hover{
        background-color: white;
        width:40px;
        height:40px;
        font-style:oblique;
        border-radius: 100px;
        box-shadow:10px 10px 45px 5px mediumblue;
        }

    </style> 
</head> 
<body>
    <hr width="99%" size="5" color="white" align="center" >
    <h1>VENICE</h1>
    <hr width="99%" size="5" color="white" align="center" >
    <br>
    <br>
<div align="center" >
    <img src="grand.png">
    <br>
    <h3>The Grand Canal</h3>
</div>
<br><br>
<hr width="99%" size="5" color="white" align="center" >
<div>
    <img class="float" src="grand2.png">
</div>

    <br>
        <div text-align="center" >
        <p class="b" >
            The reason why i want to visit Venice is that I can do gondola rides! Venice is very famous 
            because of its amazing gondolas. Riding a gondola is also one of the most romantic things to 
            do in the city. When you're in a gondola, you have a very beautiful view of Venice.
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </p>
        </div>
        <hr width="99%" size="5" color="white" align="center" >
        <br>
        <div align="center">
            <a href="ROSE_Future Travels_ITCD.html" ><img src="home.png" class="back" title="Back to Homepage"></a></div>

    
</body>
</html>