<!DOCTYPE html> 
<html lang="en"> 
<head>
    <meta charset="utf-8"> 
    <meta name="author" content="IVIN ROLLY M. ROSE">
    <meta name="description" content="This is all about the possible metadata">
    <title> MY INTEREST </title> 
    <link rel="icon" href="interest69.png">
    <style type="text/css">
    
        body{
                background-color: cornsilk; 
                font-family:Verdana, Tahoma, Sans-serif;
                color: #080808;
                text-align: center; 
        }
            h1{
                text-align: center; 
                font-family: Rockwell, 'Bookman old Style', serif;
                font-size:3em; 
                background-color: #000000; 
                color:rgb(253, 253, 253); 
                text-transform: uppercase; 
                word-spacing: 30px; 
                text-shadow: 6px 6px 6px gray;
    
            }

            h2{
                text-align: center; 
                font-family: Rockwell, 'Bookman old Style', serif;
                font-size:2em;  
                color:rgb(0, 0, 0); 
                word-spacing: 20px; 
                text-shadow: 6px 6px 6px rgb(82, 82, 82);
    
            }

            sup {
            font-style:italic;
            font-weight: bold;
            }

            .pic1 {
			width:200px;
			height:300px;
            margin: 0 auto;
		    }

            .pic2 {
			width:200px;
			height:300px;
            margin: 0 auto;
		    }
            .pic3 {
			width:200px;
			height:300px;
            margin: 0 auto;
		    }
       
        .pic4 {
			width:500px;
			height:500px;
            margin: 0 auto;
		}
        .pic5 {
			width:500px;
			height:500px;
            margin: 0 auto;
		}
        .pic6 {
			width:500px;
			height:500px;
            margin: 0 auto;
		}
    
        .opening {
		display:flex;
		justify-content:space-evenly;
		align-items:center;  
		}

        .back{
        float: center;
        height: 60px;
        width: 60px;
        }
        
        .back:hover{
        background-color:cornsilk;
        width:30px;
		height:30px;
		font-style:oblique;
		padding:10px;
        box-shadow:10px 10px 45px 5px black;
        border-radius: 100px;
		}
        .pic1:hover {
			background-color:black;
            width:150px;
			height:250px;
			font-style:oblique;
			padding:25px;
            max-width:100%;
		}
        .pic2:hover {
			background-color:black;
            width:150px;
			height:250px;
			font-style:oblique;
			padding:25px;
            max-width:100%;
		}
        .pic3:hover {
			background-color:black;
            width:150px;
			height:250px;
			font-style:oblique;
			padding:25px;
            max-width:100%;
		}
    
        </style> 
</head>

<body>
    
    <h1 class="opening"> <em>What kind of person am I</em> </h1>
    <br>
    <h4>IVIN ROLLY M. ROSE</h4>
    <br>
    <p>Hello, my name is Ivin Rolly M. Rose, and I created this website. This page contains information about my skills, 
    hobbies, and interests.</p>
    <hr width="80%" size="2" color="black" align="center" >
    <br>

        <a href="#SKILLS"><img src="skill.png" id="skill" class="pic1" title="SKILLS"></a>
        &nbsp; &nbsp;&nbsp; &nbsp;<a href="#HOBBIES"><img src="hobbies.png" id="hobbies" class="pic2" title="HOBBIES"></a>
        &nbsp; &nbsp;&nbsp; &nbsp;<a href="#INTEREST"><img src="interest.png" id="interest" class="pic3" title="INTEREST" ></a>
    <br>
    <br>
  <div>
    <hr width="100%" size="6" color="black" align="left" >
    <div align="center">
        <a href="ROSE_LANDINGPAGE_ITCD.html" ><img src="home1.png" class="back" title="Back to Homepage"></a></div>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <hr id="SKILLS" width="100%" size="6" color="black" align="left" >
    <br>
    <h2> <em>SKILLS</em> </h2>
    <hr width="20%" size="1" color="black" align="center" >
    <br>
    <div align= "justify">
        <p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I believe that everyone has unique skills and that this is what distinguishes each of us.<sup>1</sup> People have 
             skills such as flexibility, the ability to be flexible in any circumstance, time management, emotional intelligence, and many others.<sup>2</sup> People 
             discover their skills at various stages of their lives.<sup>3</sup> Everyone has at least one skill that they excel at, and for me, I believe I have a few 
             skills that I acquired when I was growing up.<sup>4</sup> One of my greatest strengths that I have recognized would have to be my ability to be flexible in 
             any circumstance.<sup>5</sup> My stress tolerance is quite high, which I have significantly improved.<sup>6</sup> I believe that I am optimistic because 
             I've always had a positive attitude, which keeps me going in life.<sup>7</sup> I can express my ideas well.<sup>8</sup> I am always eager to learn new things
             and improve what I already know.<sup>9</sup> I can influence people easily.<sup>10</sup> I am good at time management and finish my tasks before moving on 
             to other things.<sup>11</sup> I can solve problems easily.<sup>12</sup> I can give relevant ideas on certain topics.<sup>13</sup> I can take a risk.<sup>14</sup> 
             I can manage pressure.<sup>15</sup> I take responsibility for my actions.<sup>16</sup> I believe that's the skill that I have acquired, but I feel I lack one thing, 
             and that is confidence.<sup>17</sup> But I know that once I've got this skill, I'll be able to do anything that requires me to stand in front of a large 
             group of people, such as speeches and meetings.<sup>18</sup>I am still learning about new skills that I plan to acquire.<sup>19</sup>I believe when each 
             of us brings our unique skills to the table, the world improves.<sup>20</sup>
            </blockquote></p></div>
            <hr width="40%" size="3" color="black" align="right" >
            <a href="#skill"><img src="skill1.png" style="border: 15px double black" class="pic4"></a>
               &nbsp; &nbsp; &nbsp; &nbsp;<a href="#skill"><img src="skill2.png" style="border: 15px double black" class="pic5"></a>
               <hr width="40%" size="3" color="black" align="left" >
        
               
    <br><br><br><br><div align="center">
        <a href="#top" ><img src="backtotop1.png" class="back" title="Back to Top"></a></div><br><br>
    <hr width="100%" size="6" color="black" align="left" >
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <hr id="HOBBIES" width="100%" size="4" color="black" align="left" >
    <h2> <em>HOBBIES</em> </h2>
    <hr width="20%" size="1" color="black" align="center" >
    <br>
    <div align= "justify">
        <p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We all know what hobbies are-you know, those fun activities we love to partake in just to distract
             ourselves from the stresses of life.<sup>1</sup> Hobbies make us feel rejuvenated and satisfied, even when our lives are going through some 
             disappointing phase.<sup>2</sup>I have a lot of hobbies to pass my time.<sup>3</sup> Drawing is one of these things.<sup>4</sup> Drawing has 
             always made me happy, even since I was a small child.<sup>5</sup> I can draw for hours if I sit quietly in a place.<sup>6</sup> It keeps me 
             busy while also relaxing my mind.<sup>7</sup> There's a little secret behind why I enjoy drawing so much.<sup>8</sup> Playing mobile or PC games, 
             reading manga series, and buying stuff that I don't need is also my hobby.<sup>9</sup> Strolling while riding bikes with my cousin is kind of my hobby
             too.<sup>10</sup> However, my most favorite hobby is watching television, and I enjoy doing so in my spare time.<sup>11</sup> My hobby is watching 
             television, but it never interferes with my studies.<sup>12</sup> First, I like to finish my school housework and then study hard.<sup>13</sup> I believe 
             I have a worthwhile hobby because watching television provides me with a wealth of information in a variety of fields.<sup>14</sup> My parents enjoy my 
             hobbies and are overjoyed when they hear all the latest news from me on the news and search channels on TV, including Animal Planet, as well as good 
             cartoons and anime that inspire me to create art and cartoons.<sup>15</sup> I am 21 years old and still studying, but I have had this hobby since I was 
             a child.<sup>16</sup> Truly, watching television plays an important role in our lives, and it benefits greatly when used creatively.<sup>17</sup> It keeps
             us up to date on all the latest news and events from around the world.<sup>18</sup> Because of the high level of competition, knowledge about events has 
             become a necessity in modern society.<sup>19</sup> It offers numerous advantages, such as increasing our knowledge and incorporating that knowledge into 
             our daily lives, as well as protecting us from fake news on social media.<sup>20</sup> There are several new TV shows on the air that are designed to raise
             our awareness of global issues.<sup>21</sup> There are numerous subjective programs available to help us learn more about history, mathematics, economics, 
             science, geography, culture, and a variety of other subjects.<sup>22</sup>
            </blockquote></p></div>
            <br>
            <hr width="40%" size="3" color="black" align="left" >
            <a href="#hobbies"><img src="hobbies1.png" style="border: 15px inset black" class="pic4"></a>
            <a href="#hobbies"><img src="hobbies2.png" style="border: 15px inset black" class="pic5"></a>
            <br>
            <hr width="40%" size="3" color="black" align="right" >

            <a href="#hobbies"><img src="hobbies3.png" style="border: 15px inset black" class="pic6"></a>
            <hr width="40%" size="3" color="black" align="left" >
    
            <br><br>
            <div align="center">
                <a href="#top" ><img src="backtotop1.png" class="back" title="Back to Top"></a></div>
    <br>
    <hr width="100%" size="6" color="black" align="left" >
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <hr id="INTEREST" width="100%" size="4" color="black" align="left" >
    <h2> <em>INTEREST</em> </h2>
    <hr width="20%" size="1" color="black" align="center" >
    <br>
    <div align= "justify">
        <p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In my daily life, I've developed a number of interests.<sup>1</sup> Playing games is the first.<sup>2</sup> 
            Because my friends also enjoy playing games and taught me how to play them when I was small, I've been playing them for a long 
            time.<sup>3</sup> After a few years, I became addicted to games, and I would always invite my friends to play with me.<sup>4</sup> Despite the fact that 
            I'm not very good at it, I still believed it would be one of my strengths.<sup>5</sup> Playing sports, particularly basketball games, is 
            another passion of mine.<sup>6</sup> Since 2015, I have enjoyed watching basketball games in my spare time.<sup>7</sup> One of my pastimes is reading.<sup>8</sup> 
            The majority of the books I've read have been fantasy and anime.<sup>9</sup> Despite the fact that these anime books are not academic, they 
            have had a significant impact on me.<sup>10</sup> Traveling is one of my personal interests.<sup>11</sup> Because I enjoyed it so much when I was younger, 
            it quickly became one of my interests.<sup>12</sup> While traveling around the country, I've seen a wide range of cultures and people.<sup>13</sup> 
            It gave me a lot of knowledge and experience.<sup>14</sup> While on the road, I discovered two things.<sup>15</sup> As a result, I learned to be more 
            open-minded about people and their cultures as a result of it.<sup>16</sup> It made me more open-minded when it came to interacting with 
            people.<sup>17</sup> I believe the second thing it taught me was to respect other cultures, regardless of whether or not traveling is 
            one of my personal interests.<sup>18</sup> It also made it easier to comprehend why people behave in the way they do in their own society.<sup>19</sup> 
            I'd like to learn more about programming and computer systems in the future so that I can meet the requirements for working 
            in the IT industry in the future and even contribute to it by creating new programs or products.<sup>20</sup> 
        </blockquote></p></div>
        <br>
        <hr width="40%" size="3" color="black" align="right" >
        <br>

        
            <a href="#interest"><img src="interest1.png" style="border: 15px dashed black" class="pic4"></a>
            <a href="#interest"><img src="interest2.png" style="border: 15px dashed black" class="pic5"></a>
            <a href="#interest"><img src="interest3.png" style="border: 15px dashed black" class="pic6"></a>
            <a href="#interest"><img src="interest4.png" style="border: 15px dashed black" class="pic6"></a>
            <br>
        
            <hr width="40%" size="3" color="black" align="left" >
    
            <br><br>
            <div align="center">
                <a href="#top" ><img src="backtotop1.png" class="back" title="Back to Top"></a></div>

    <hr width="100%" size="4" color="black" align="left" >

    </pre>
    </div></div>
    <p> <mark> <strong><code>Date Updated: 15/02/2022</code></strong> </mark> </p>
    <p> <mark> <strong><code>Date Created: 15/01/2022</code></strong> </mark> </p>



</body> 
</html>