<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="ROSE, Ivin Rolly M.">
    <title>LANDING PAGE</title>
    <link rel="icon" href="icon.png">
    <style type="text/css">
        body{
            background-color: cornsilk;
        }
        h1.title{
            font-family: Georgia, 'Times New Roman', Times, serif; text-align: center; color: #ffffff; text-shadow: 6px 6px 6px rgb(83, 83, 83); background-color: rgb(0, 0, 95);
        }
        h6.vertical1 { 
            font-family:'Fredoka', sans-serif;
            background-color:midnightblue; 
            text-align:center; 
            padding:16px; 
            margin-top:auto; 
            max-height:auto; 
            width:300px; 
            height:450px; 
            word-wrap: break-word;
            box-shadow:10px 10px 10px 10px black;

		}
		
		a:link {
			text-decoration:none;
			font-family: 'Fredoka', sans-serif;
			font-size:32px;
			color:white;
			padding:15px;
		}
		
		a:visited {
			text-decoration:none;
			font-family: 'Fredoka', sans-serif;
			font-size:25px;
			color:white;
			padding:15px;
		}
		
		a:hover {
			text-decoration:none;
			background-color:white;
			color:#000000;
			font-family: 'Fredoka', sans-serif;
			font-size:25px;
			font-style:oblique;
			padding:15px;
            border-radius: 20px;
		}
		
		.welcome_pic {
			max-width:100%;
			height: 400px;
            width: 400px;
            box-shadow:10px 10px 10px 10px black;
		}
	
		.home{
			display:flex;
			justify-content:space-evenly;
			align-items:center;
            
		}
        p{
            font-size: 12px;
        }
        .icon{
            height: 30px;
            width: 30px;
            color:midnightblue;
        }


        
    </style>
</head>
<body>
    <!--ROSE, IVIN ROLLY M.--> 
    <!--18/03/2022-->
    <h1 class="title"><br> Ivin Rose's Personal Website <br><br></h1>
    <div style="border:8px solid rgb(0, 0, 95); width: 99%; background-color:cornsilk;">
        <br><br>
    <div></div>


        <div class="home" >
    
        
        
        
            <div><img src="https://media.giphy.com/media/YjFQrwABRJlYDJqUtw/giphy.gif" alt="GIF" class="welcome_pic"></div>
        
       
                <div>
                    <h6 class="vertical1">
                        <br>
                        <a></a><br>
                        <img src="resumeicon.png" class="icon">
                        <a href="ROSE_resumeDesign_itcd.html">Resume</a><br><br><br><br>
                        <img src="music.png" class="icon">
                        <a href="rose_mybeat_itcd.html">My Beat</a><br><br><br><br>
                        <img src="biography.png" class="icon">
                        <a href="rose_biography_ITCD.html">About Me</a><br><br><br><br>
                        <img src="interest69.png" class="icon">
                        <a href="rose_interest_itcd.html">My Interest</a><br><br><br><br>
                        <img src="film.png" class="icon">
                        <a href="ROSE_FILM_ITBCD.html">Films I Like</a><br><br><br><br>
                        <img src="photogallery.png" class="icon">
                        <a href="ROSE_PHOTOGALLERY_ITCD.html">Photo Gallery</a><br><br>
                     
                    </h6>
                </div>
          

           
        
            <div><img src="https://media.giphy.com/media/v5z7HaHNH0SUWCSn5V/giphy.gif" alt="GIF" class="welcome_pic"></div>
        </div>
        <div></div>
        <br><br>
    </div>
    <p> <mark> <strong><code>Date Updated: 29/03/2022</code></strong> </mark> </p>
    <p> <mark> <strong><code>Date Created: 18/03/2022</code></strong> </mark> </p>
</body>
</html>