<!DOCTYPE html> 
<html lang="en"> 
<head>
    <meta charset="utf-8"> 
    <meta name="author" content="IVIN ROLLY M. ROSE">
    <meta name="description" content="This is all about the possible metadata">
    <title> MY PET GALLERY </title> 
    <script language="JavaScript">
        function writeText (txt) {
        document.getElementById("desc").innerHTML=txt;
        }
        function dissolveText (txt) {
        document.getElementById("desc").innerHTML=txt;
        }
        </script>
    <link rel="icon" href="pet.png">
    <style type="text/css">
        body{
            background-image:url('petbg.png');
			background-position:center;
        }

        .bg{
            background-image:url('petbg.png');
			background-position:center;
        }
        
        h1.title{
            font-family: Georgia, 'Times New Roman', Times, serif; text-align: center; color: #ffffff; text-shadow: 6px 6px 6px rgb(83, 83, 83); background-color: rgb(0, 0, 95);
        }

        h2 {
	       background-color:white;
	       text-align:center;
	       padding:25px;
	       margin-top:0;
        }



        .menu {
	    display:flex;	
	    justify-content:space-between;
	    align-items:center;
        }


        .intro{
        padding:5px; 
        font-size:25px;
        font-family: 'Fredoka', sans-serif;
        box-shadow:10px 10px 10px 10px black;
        }

    
        .selfies{
        align-items:center;
        background-color: cornflowerblue;
        border: 15px outset cornsilk;
        max-width:100%;
		height: 180px;
        width: 180px;
        padding:20px;
        }
        
        .selfies:hover{
        background-color: cornsilk;
        border: 15px inset cornflowerblue;
        max-width:100%;
		height: 190px;
        width: 190px;
        box-shadow:8px 8px 8px 8px black;
        padding:25px;
        }

    
        .Pets{
        align-items:center;
        background-color: rgb(172, 200, 252);
        border: 15px outset rgb(126, 126, 126);
        max-width:100%;
		height: 380px;
        width: 330px;
        padding:20px;
        }


        .back{
        float: center;
        height: 40px;
        width: 40px;
        background-color:black;
        border-radius: 100px;
        }
        .back:hover{
        background-color: white;
        width:40px;
        height:40px;
        font-style:oblique;
        border-radius: 100px;
        box-shadow:10px 10px 45px 5px mediumblue;
        }

        .desc{
        font-family:Verdana, Tahoma, Sans-serif;
        color: white;
        background: black;
        text-shadow: 6px 6px 6px rgb(83, 83, 83);
        text-align: center; 
    }
    p{
        text-align: center;
        font-family: 'Fredoka', sans-serif;
        font-size: 30px;
        background-color: black;
        color: aliceblue;
    }

    </style> 
</head>
<body>
    <h1 id="Pets" class="title"><br> MY PETS <br><br></h1>
    <div class="bg" style="border:8px solid rgb(0, 0, 95); width: 99%; background-color:white;">

        <br><br><br>
        <p><strong> Click on my pet to view more. </strong></p>
        <hr width="30%" size="1" color="midnightblue" align="center" >
        <br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#Noah" target="ivin" onmouseover="writeText('Click to view more.');" onmouseout="dissolveText('');"/> <img src="p1.png" alt="ME" title="NOAH" class="selfies"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Chichay" target="ivin" onmouseover="writeText('Click to view more.');" onmouseout="dissolveText('');"/> <img src="p2.png" alt="ME" title="CHICHAY" class="selfies"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Chichi" target="ivin" onmouseover="writeText('Click to view more.');" onmouseout="dissolveText('');"/> <img src="p3.png" alt="ME" title="CHICHI" class="selfies"></a>
            

    <br>
    <p class="desc" id="desc" ></p>
    <br>
    <div align="center">
        <a href="ROSE_LANDINGPAGE_ITCD.html" ><img src="home.png" class="back" title="Back to Homepage"></a></div>
        <br><br>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 id="Noah" class="title"><br> NOAH <br><br></h1>
    <div class="bg" style="border:8px solid rgb(0, 0, 95); width: 99%; background-color:white;">
        <br><br><br><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="n1.png" target="ivin"><img src="n1.png" alt="ME" title="NOAH" class="selfies"></a>&nbsp;&nbsp;&nbsp;
        <a href="n2.png" target="ivin"><img src="n2.png" alt="ME" title="NOAH" class="selfies"></a>&nbsp;&nbsp;&nbsp;
        <a href="n3.png" target="ivin"><img src="n3.png" alt="ME" title="NOAH" class="selfies"></a>&nbsp;&nbsp;&nbsp;
        <a href="n4.png" target="ivin"><img src="n4.png" alt="ME" title="NOAH" class="selfies"></a>&nbsp;&nbsp;&nbsp;
        <a href="n5.png" target="ivin"><img src="n5.png" alt="ME" title="NOAH" class="selfies"></a>&nbsp;&nbsp;&nbsp;
        <br><br><br><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="n6.png" target="ivin"><img src="n6.png" alt="ME" title="SELFIES" class="selfies"></a>&nbsp;&nbsp;&nbsp;
        <a href="n7.png" target="ivin"><img src="n7.png" alt="ME" title="NOAH" class="selfies"></a>&nbsp;&nbsp;&nbsp;
        <a href="n8.png" target="ivin"><img src="n8.png" alt="ME" title="NOAH" class="selfies"></a>&nbsp;&nbsp;&nbsp;
        <a href="n9.png" target="ivin"><img src="n9.png" alt="ME" title="NOAH" class="selfies"></a>&nbsp;&nbsp;&nbsp;
        <a href="n10.png" target="ivin"><img src="n10.png" alt="ME" title="NOAH" class="selfies"></a>&nbsp;&nbsp;&nbsp;
        <br><br><br><br><br><br><br>
        <div align="center">
            <a href="#Pets" ><img src="backtotop.png" class="back" title="Back to Top"></a></div>
            <br><br>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 id="Chichay" class="title"><br> CHICHAY <br><br></h1>
    <div class="bg" style="border:8px solid rgb(0, 0, 95); width: 99%; background-color:white;">
        <br><br><br><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="d1.png" target="ivin"><img src="d1.png" alt="ME" title="CHICHAY" class="selfies"></a>&nbsp;&nbsp;&nbsp;
        <a href="d2.png" target="ivin"><img src="d2.png" alt="ME" title="CHICHAY" class="selfies"></a>&nbsp;&nbsp;&nbsp;
        <a href="d3.png" target="ivin"><img src="d3.png" alt="ME" title="CHICHAY" class="selfies"></a>&nbsp;&nbsp;&nbsp;
        <a href="d4.png" target="ivin"><img src="d4.png" alt="ME" title="CHICHAY" class="selfies"></a>&nbsp;&nbsp;&nbsp;
        <a href="d5.png" target="ivin"><img src="d5.png" alt="ME" title="CHICHAY" class="selfies"></a>&nbsp;&nbsp;&nbsp;
        <br><br><br><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="d6.png" target="ivin"><img src="d6.png" alt="ME" title="CHICHAY" class="selfies"></a>&nbsp;&nbsp;&nbsp;
        <a href="d7.png" target="ivin"><img src="d7.png" alt="ME" title="CHICHAY" class="selfies"></a>&nbsp;&nbsp;&nbsp;
        <a href="d8.png" target="ivin"><img src="d8.png" alt="ME" title="CHICHAY" class="selfies"></a>&nbsp;&nbsp;&nbsp;
        <a href="d9.png" target="ivin"><img src="d9.png" alt="ME" title="CHICHAY" class="selfies"></a>&nbsp;&nbsp;&nbsp;
        <a href="d10.png" target="ivin"><img src="d10.png" alt="ME" title="CHICHAY" class="selfies"></a>&nbsp;&nbsp;&nbsp;
        <br><br><br><br><br><br><br>
        <div align="center">
            <a href="#Pets" ><img src="backtotop.png" class="back" title="Back to Top"></a></div>
            <br><br>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 id="Chichi" class="title"><br> CHICHI <br><br></h1>
    <div class="bg" style="border:8px solid rgb(0, 0, 95); width: 99%; background-color:white;">
        <br><br><br><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="z1.png" target="ivin"><img src="z1.png" alt="ME" title="CHICHI" class="selfies"></a>&nbsp;&nbsp;&nbsp;
        <a href="z2.png" target="ivin"><img src="z2.png" alt="ME" title="CHICHI" class="selfies"></a>&nbsp;&nbsp;&nbsp;
        <a href="z3.png" target="ivin"><img src="z3.png" alt="ME" title="CHICHI" class="selfies"></a>&nbsp;&nbsp;&nbsp;
        <a href="z4.png" target="ivin"><img src="z4.png" alt="ME" title="CHICHI" class="selfies"></a>&nbsp;&nbsp;&nbsp;
        <a href="z5.png" target="ivin"><img src="z5.png" alt="ME" title="CHICHI" class="selfies"></a>&nbsp;&nbsp;&nbsp;
        <br><br><br><br><br><br><br>
        <div align="center">
            <a href="#Pets" ><img src="backtotop.png" class="back" title="Back to Top"></a></div>
            <br><br>
</body>
</html>