<!DOCTYPE html> 
<html lang="en"> 
<head>
    <meta charset="utf-8"> 
    <meta name="author" content="IVIN ROLLY M. ROSE">
    <meta name="description" content="This is all about the possible metadata">
    <title> MY BEAT </title> 
    <link rel="icon" href="music.png">
    <style>

        h1.title{
            font-family: Georgia, 'Times New Roman', Times, serif; 
            text-align: center; 
            color: #ffffff; 
            text-shadow: 6px 6px 6px rgb(83, 83, 83); 
            background-color: black;
        }

        .category:link {
	    text-decoration:none;
	    color:black;
	    font-family: "Cormorant unicase", Georgia, Serif;
	    font-size:30px;
        }
		
        .category:visited{
	    text-decoration:none;
	    color:black;
	    font-family: "Cormorant unicase", Georgia, Serif;
	    font-size:30px;
        }
		
        .category:hover{
	    text-decoration:none;
	    background-color:white;
	    color:blue;
	    font-family: "Cormorant unicase", Georgia, Serif;
	    font-size:20px;
	    padding:28px;
	    border: 10px ridge black;
        box-shadow:10px 10px 45px 5px black;
        border-radius: 100px;
        }

        h1 {
	       background-color:white;
	       text-align:center;
	       padding:25px;
	       margin-top:0;
        }

        .welcome_pic {
			max-width:100%;
			height: 200px;
            width: 400px;
            box-shadow:10px 10px 10px 10px black;
		}

        .vertical{
        color:black;
	    width:35px;
	    word-wrap: break-word;
	    font-family: Bitter, Georgia, Serif;
	    font-size:35px;
	    text-align:center;
	    margin-right:50px;
        }

        .menu {
	     display:flex;	
	     justify-content:space-between;
	     align-items:center;
        }

        .BEAT{
	     display:flex;
	     justify-content:space-evenly;
	     background-color:black;
	     padding:5px;
	     border:3px dotted #000000;
	    margin:5px;
        }

        .song {
	    padding:5px;
        }

        p {
	    font-family:Abel, Verdana, 'Sans Serif';
	    font-size:1.25em;
	    text-align:center;
	    color:#ffffff;
        }

        .back{
        float: center;
        height: 60px;
        width: 60px;
        }

		
    </style>
</head>

<body>
    <!--ROSE, IVIN ROLLY M.--> 
    <!--28/03/2022-->	
	
	<h1 class="title"><br><br>My Beat<br><br><br></h1>
    <div style="border:8px solid black; width: 99%; background-color:white">
        <br>
        <div>
        <h1>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ROSE_LANDINGPAGE_ITCD.html" class="category">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#JAZZ" class="category">JAZZ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#KPOP" class="category">KPOP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#ROCK" class="category">ROCK</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#R&B" class="category">R&B</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </h1>
       </div> 
    </div>
    <br>
    <div class="menu">

        <div style="border:8px solid black; width: 3%; background-color:whitesmoke">
			<p class="vertical">BEAT</p>
		</div>
        
		<div align="center"><img src="milk-and-mocha-cute.gif" alt="GIF" class="welcome_pic"></div>

		<div style="border:8px solid black; width: 3%; background-color:whitesmoke">
			<p class="vertical">BEAT</p>
		</div>
	</div>
    <br>
    <hr width="100%" size="4" color="black" align="left" >
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<hr id="JAZZ" width="100%" size="4" color="black" align="left" >
	<h1 class="title"><br>JAZZ<br><br></h1>
    <div align="center"><img src="JAZZ.gif" alt="GIF" class="welcome_pic"></div>
    <br>
	<div class="BEAT">
		<div class="song">
			<div>
				<audio controls preload="auto">
					<source src="Jazz1.mp3" type="audio/mpeg" id="song">
				</audio>
			</div>
			<div>
				<p id="song_title">Jazz Town</p>
				<p>UNKNOWN</p>
			</div>
		</div>
		
		<div class="song">
			<div>
				<audio controls preload="auto">
					<source src="Jazz2.mp3" type="audio/mpeg" id="song">
				</audio>
			</div>
			<div>
				<p id="song_title">Jazz Take</p>
				<p>UNKNOWN</p>
			</div>
		</div>
		
		<div class="song">
			<div>
				<audio controls preload="auto">
					<source src="Jazz3.mp3" type="audio/mpeg" id="song">
				</audio>
			</div>
			<div>
				<p id="song_title">Blue Corner Jazz</p>
				<p>UNKNOWN</p>
			</div>
		</div>
	</div>
    <div align="center">
        <a href="#top" ><img src="backtotop1.png" class="back" title="Back to Top"></a></div>
        <hr width="100%" size="4" color="black" align="left" >
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <hr id="KPOP" width="100%" size="4" color="black" align="left" >
	<h1 class="title"><br>KPOP<br><br></h1>
    <div align="center"><img src="KPOP.gif" alt="GIF" class="welcome_pic"></div>
    <br>
	<div class="BEAT">
		<div class="song">
			<div>
				<audio controls preload="auto">
					<source src="KPOP1.mp3" type="audio/mpeg" id="song">
				</audio>
			</div>
			<div>
				<p id="song_title">Super Clap</p>
				<p>SUPER JUNIOR</p>
			</div>
		</div>
		
		<div class="song">
			<div>
				<audio controls preload="auto">
					<source src="KPOP2.mp3" type="audio/mpeg" id="song">
				</audio>
			</div>
			<div>
				<p id="song_title">Kill This Love</p>
				<p>BLACK PINK</p>
			</div>
		</div>
		
		<div class="song">
			<div>
				<audio controls preload="auto">
					<source src="KPOP3.mp3" type="audio/mpeg" id="song">
				</audio>
			</div>
			<div>
				<p id="song_title">BBoom BBoom</p>
				<p>MOMOLAND</p>
			</div>
		</div>
	</div>
    <div align="center">
        <a href="#top" ><img src="backtotop1.png" class="back" title="Back to Top"></a></div>
        <hr width="100%" size="4" color="black" align="left" >
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <hr id="ROCK" width="100%" size="4" color="black" align="left" >
	<h1 class="title"><br>ROCK<br><br></h1>
    <div align="center"><img src="ROCK.gif" alt="GIF" class="welcome_pic"></div>
    <br>
	<div class="BEAT">
		<div class="song">
			<div>
				<audio controls preload="auto">
					<source src="ROCK1.mp3" type="audio/mpeg" id="song">
				</audio>
			</div>
			<div>
				<p id="song_title">The Game</p>
				<p>MOTORHEAD</p>
			</div>
		</div>
		
		<div class="song">
			<div>
				<audio controls preload="auto">
					<source src="ROCK2.mp3" type="audio/mpeg" id="song">
				</audio>
			</div>
			<div>
				<p id="song_title">Metalingus</p>
				<p>ALTER THE BRIDGE</p>
			</div>
		</div>
		
		<div class="song">
			<div>
				<audio controls preload="auto">
					<source src="ROCK3.mp3" type="audio/mpeg" id="song">
				</audio>
			</div>
			<div>
				<p id="song_title">Emperor's New Clothes</p>
				<p>PANIC! AT THE DISCO</p>
			</div>
		</div>
	</div>
    <div align="center">
        <a href="#top" ><img src="backtotop1.png" class="back" title="Back to Top"></a></div>
        <hr width="100%" size="4" color="black" align="left" >
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <hr id="R&B" width="100%" size="4" color="black" align="left" >
	<h1 class="title"><br>R&B<br><br></h1>
    <div align="center"><img src="R&B.gif" alt="GIF" class="welcome_pic"></div>
    <br>
	<div class="BEAT">
		<div class="song">
			<div>
				<audio controls preload="auto">
					<source src="RNB1.mp3" type="audio/mpeg" id="song">
				</audio>
			</div>
			<div>
				<p id="song_title">Blinding By the lights</p>
				<p>THE WEEKND</p>
			</div>
		</div>
		
		<div class="song">
			<div>
				<audio controls preload="auto">
					<source src="RNB2.mp3" type="audio/mpeg" id="song">
				</audio>
			</div>
			<div>
				<p id="song_title">Leave The Door Open</p>
				<p>BRUNO MARS</p>
			</div>
		</div>
		
		<div class="song">
			<div>
				<audio controls preload="auto">
					<source src="RNB3.mp3" type="audio/mpeg" id="song">
				</audio>
			</div>
			<div>
				<p id="song_title">Shivers</p>
				<p>ED SHEERAN</p>
			</div>
		</div>
	</div>
    <div align="center">
        <a href="#top" ><img src="backtotop1.png" class="back" title="Back to Top"></a></div>
        <hr width="100%" size="4" color="black" align="left" >
	
	
	

    
</body>
</html>