<!DOCTYPE html> 
<html lang="en"> 
<head>
    <meta charset="utf-8"> 
    <meta name="author" content="IVIN ROLLY M. ROSE">
    <meta name="description" content="This is all about the possible metadata">
    <title> MY BIOGRAPHY </title> 
    <link rel="icon" href="biography.png">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.125em; 
        }
		blockquote{
			font-family:'Courier New', Courier, cursive;
			font-size:1em;
			line-height: 20px;
		}
		
		h1.title{
			font-family:Georgia, 'Times New Roman', Times, serif;
            color: white;
            text-shadow: 6px 6px 6px black;
			font-size:3em;
			font-style:oblique;
			font-variant: small-caps;
			letter-spacing: 1.5px;
			word-spacing: 4px;
			text-transform: lowercase;
            text-align: center;
        
		}
        h4{
            color: white;
            text-shadow: 6px 6px 6px black;
            text-align: center;
        }
        h5{
            color: white;
            text-shadow: 6px 6px 6px black;
            text-align: center;
        }
        sup{
            font-style:italic;
            font-weight: bold;
        }

        .pic4 {
			width:500px;
			height:500px;
            margin: 0 auto;
            box-shadow:10px 10px 45px 5px black;
		}
        .pic5 {
			width:500px;
			height:500px;
            margin: 0 auto;
            box-shadow:10px 10px 45px 5px black;
		}
        .pic6 {
			width:500px;
			height:500px;
            margin: 0 auto;
            box-shadow:10px 10px 45px 5px black;
		}
        .opening {
			display:flex;
			justify-content:space-evenly;
			align-items:center;
		}
        .home {
			display:flex;
			justify-content:space-evenly;
			align-items:center;
            color: white;
            text-shadow: 6px 6px 6px black;
		}
        .back{
            float: center;
            height: 60px;
            width: 60px;
        }
        .back:hover{
            background-color:cornsilk;
            width:30px;
			height:30px;
			font-style:oblique;
			padding:10px;
            box-shadow:10px 10px 45px 5px black;
            border-radius: 100px;
		}
        .back1{
            float: center;
            height: 60px;
            width: 60px;
        }
        .back1:hover{
            background-color:white;
            width:30px;
			height:30px;
			font-style:oblique;
			padding:10px;
            box-shadow:10px 10px 45px 5px black;
            border-radius: 100px;
        }
         
        img.navbar1, img.navbar2, img.navbar3 {
        opacity:0.75;
        max-width:100%;
	    width:250px;
	    height:280px;
        border:5px solid white;
		}

        img:hover.navbar1 {
        opacity:1;
        box-shadow:10px 10px 45px 5px black;
        width:200px;
		height:210px;
		padding:25px;
        }

        img:hover.navbar2 {
	    opacity:1;
        box-shadow:10px 10px 45px 5px black;
        width:250px;
		height:210px;
		padding:25px;
        }

        img:hover.navbar3 {
	    opacity:1;
        box-shadow:10px 10px 45px 5px black;
        width:250px;
		height:210px;
		padding:25px;
        }
    
	</style>
</head>

<body>
    <!--ROSE, IVIN ROLLY M.--> 
    <!--18/03/2022-->
    <div class="opening" style="border:8px solid midnightblue; width: 99%; background-color:midnightblue;">
        <div>

           <h1 class="title"> <em>MY HISTORY</em> </h1>

           <div class="home">
               <div><h3><em>Childhood Years</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3></div>
               <div><h3><em>Teenage Years</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3></div>
               <div><h3>&nbsp;&nbsp;&nbsp;<em>College Years</em> </h3></div>
            </div>

               <a href="#childhood"><img src="child.png" alt="ME" id="kid" class="navbar1" style="border: 10px ridge white"></a>
               &nbsp; &nbsp; &nbsp; &nbsp;<a href="#teenage"><img src="teen.png" alt="ME" id="boy" class="navbar2" style="border: 10px ridge white"></a>
               &nbsp; &nbsp; &nbsp; &nbsp;<a href="#college"><img src="college.png" alt="ME" id="man" class="navbar3" style="border: 10px ridge white"></a>
               <br>
               <hr width="70%" size="5" color="white" align="center" >
         <div>
         <h4>IVIN ROLLY M. ROSE</h4>
         <h5>STUDENT</h5>
         </div>
      </div>
    </div>
    <div align="center">
        <a href="ROSE_LANDINGPAGE_ITCD.html" ><img src="home.png" class="back1" title="Back to Homepage"></a></div>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <div id="childhood" style="border:8px solid midnightblue; text-align: center; width: 99%; background-color:cornsilk;">
    <div align= "center">
    <br>
    <h2> <em>Childhood Years</em> </h2>
    <hr width="20%" size="1" color="black" align="center" >
    <br>
    <div align= "justify">
        <p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I was born on <u>October 27th, 2000</u> in <strong><u>San Fernando Sur, Cabiao, 
            Nueva Ecija.</u></strong> My parents are <strong>Irene Rose</strong> and <strong>Rolly Rose</strong>, but the one who raised me is my <b>grandmother</b>, because my parents were working here
            in <b>Manila</b>.<sup>1</sup>  I had a happy, normal childhood, but growing up with no parents around is difficult because sometimes in our school we have 
            parents and teacher meetings and my parents aren't around at that time and my grandmother is old, which is why she can't attend that 
            meeting.<sup>2</sup>   My early childhood was in a typical middle-class environment.<sup>3</sup>   Then I started to go to <u>kindergarten</u> when I was <b>6 years old</b> , 
            which is just near our home, and sadly, I don't remember the school that I went to in kindergarten.<sup>4</sup>   My late grandfather used to drop me 
            off at school and pick me up after school.<sup>5</sup>   I began to study writing and reading in kindergarten.<sup>6</sup>   When I finished kindergarten, I was 
            enrolled in the nearest elementary school to our house.<sup>7</sup>   I was simply a typical child trying to make friends.<sup>8</sup>   Despite the fact that I met
             a large number of kids, I was just an average kid, making friends with people.<sup>9</sup>    I met a lot of children and gladly made a lot of 
             friends, But one day, when I was in <u>first grade</u>, my grandfather died.<sup>10</sup>  I don't know the reason why my grandfather died, because I was just
              a kid at that time.<sup>11</sup>  At the memorial day for my grandfather, my father and mother came home.<sup>12</sup>   I met all of my cousins, and we stayed up 
              every night playing cards.<sup>13</sup>   The day after Memorial Day, I felt lonely because I was all alone again because my parents were back in 
              Manila and all my cousins were back in their respective cities.<sup>14</sup>   Then, when I returned to school, I felt kind of relieved because I was not 
              alone again.<sup>15</sup>   Then, when I was in <u>second grade</u>, my friends were always checking on me because I always had a fever.<sup>16</sup>   Luckily, my teacher knows
               <b>mother's sister</b> and <b>my godmother</b>, and she rushed me to the hospital because my fever was high.<sup>17</sup>   Then, when I was in the hospital, 
               my godmother told me that I was a suspected dengue patient.<sup>18</sup>   Later that day, the doctor informed my godmother that I had a degue.<sup>19</sup>  My godmother
                called my mother and told her that I had dengue.<sup>20</sup>   My mother arrives at the hospital tomorrow morning.<sup>21</sup>  I was so happy because I got to see my mother.<sup>22</sup>
            </blockquote></p></div>
            <br>
            <hr width="40%" size="5" color="midnightblue" align="right" >
            <br>
            <a><img src="child1.png" alt="pictures" title="ME" class="pic4" style="border: 15px double midnightblue"></a>
            <br>
            <hr width="40%" size="5" color="midnightblue" align="left" >
            <br>
            <a><img src="child3.png" alt="pictures" title="ME" class="pic5" style="border: 15px double midnightblue"></a>
            <a><img src="child2.png" alt="pictures" title="ME" class="pic6" style="border: 15px double midnightblue"></a>
            <br>
            <hr width="40%" size="5" color="midnightblue" align="center" >
    
            <br><br>
            <div align="center">
                <a href="#top" ><img src="backtotop.png" class="back" title="Back to Top"></a></div>
            <hr width="100%" size="8" color="midnightblue" align="left" >
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br>
    <hr id="teenage" width="100%" size="8" color="midnightblue" align="left" >
    <h2> <em>Teenage Years</em> </h2>
    <hr width="20%" size="1" color="black" align="center" >
    <br>
    <div align= "justify">
        <p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Then came my teenaged days.<sup>1</sup> A junior high school year is coming.<sup>2</sup>  My parents asked me 
            if I wanted to study here in Manila.<sup>3</sup>  I was shocked because I didn't want to leave my friend behind.<sup>4</sup>  It was a hard decision, but I 
            agreed to study here in Manila.<sup>5</sup>  I didn't get to say goodbye to my elementary school friends because at that time the internet was very slow and
             Facebook was not a very popular social media platform, unlike today when we can all access the internet.<sup>6</sup>  Then came my first day of <b> seventh
              grade</b>.<sup>7</sup>  I enrolled in a private school, <strong>Holy Child Catholic School</strong>.<sup>8</sup>  On the first day of school, I was so shy 
              because I was nervous and afraid that other students would bully me because I was not from around here in Manila, but I'm glad I made a lot of friends.<sup>9</sup>  Then my 
              <u>eighth, ninth, and tenth grades</u> flew by like lightning, and I was astounded.<sup>10</sup>  Many of my friends will not stay at Holy Child Catholic 
              School.<sup>11</sup>  I don't know their reasons for transferring to another, but it seems like some of them are applying to universities and others 
              will just continue to study in the province.<sup>12</sup>  I was so sad because we planned to stay at Holy Child Catholic School in our senior high 
              school years and then apply to universities in college, but just like their parents, my parents also wanted me to go to another school.<sup>13</sup>  
              Then I agreed to transfer to another school because my friend was transferring to another school.<sup>14</sup>  My parents let me pick a school or 
              university that I wanted to attend in my senior high school years.<sup>15</sup>  I chose that I wanted to be a marine, so they applied to me for marine 
              school at the <b>Asian Institute of Maritime Studies</b>, but the school has a sister called the <b>Integrated School of Science</b>.<sup>16</sup>  The students who 
              apply to Aims will be directly enrolled at the <strong>Integrated School of Science</strong> in the <u>old building of Aims</u>.<sup>17</sup>  I was disappointed because 
              we got to use <u>old facilities</u>, but it's not so bad because I made a lot of friends in that school too, and even now, the friends that I made there 
              are still my friends.<sup>18</sup>  I learned a lot from them through the years we spent together, through the hard times and the good times.<sup>19</sup>  The funny 
              story is that we didn't continue our studies at the marine school and transferred to universities.<sup>20</sup>  We planned to enroll at <b>Adamson University</b>, 
              but during the entrance exam, I didn't attend because I was on vacation in Boracay with my family.<sup>21</sup>  But I have one friend that didn't take 
              the entrance exam because his grandfather died and he had to go home to the province.<sup>22</sup>  All my friends that took the Adamson University entrance 
              exam got enrolled there, and me and my one friend that didn't take the exam got separated from them, but it's okay, we were still friends even 
              if we got separated from school.<sup>23</sup> 
            </blockquote></p></div>
            <br>
            <hr width="40%" size="5" color="midnightblue" align="right" >
            <br>
            <a><img src="teen1.png" alt="pictures" title="ME" class="pic5" style="border: 15px outset midnightblue"></a>
            <a><img src="teen2.png" alt="pictures" title="ME" class="pic5" style="border: 15px outset midnightblue"></a>
            <br><br>
            <hr width="40%" size="5" color="midnightblue" align="left" >
            <br><br>
            <div align="center">
                <a href="#top" ><img src="backtotop.png" class="back" title="Back to Top"></a></div>
            <hr width="100%" size="8" color="midnightblue" align="left" >
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br>
    <hr id="college" width="100%" size="8" color="midnightblue" align="left" >
    <h2> <em> College Years </em> </h2>
    <hr width="20%" size="1" color="black" align="center" >
    <br>
    <div align= "justify">
        <p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My college days were about to begin, and it all happened in the blink of an eye.<sup>1</sup> 
            I enrolled in a <strong> BSIT </strong> <mark><u>(Bachelor of Science in Information Technology)</u></mark> program at <strong> UE </strong> <mark><u>(University of the East)</u></mark>because my two older sisters graduated here.<sup>2</sup> 
            All of my senior high school friends and I are going to attend different universities.<sup>3</sup> Before the <b>first semester</b> started, I was chatting with my friends 
            in group chat.<sup>4</sup> I told them that I was nervous because I was not sure if I chose the right course, and they said that I should trust myself that I chose the
             right course.<sup>5</sup> I felt relieved that even if they were not classmates and not in the same school, they were still my friends.<sup>6</sup> Then the semester starts a 
             few weeks later, and I start thinking about it.<sup>7</sup> This is not so bad because I made lots of friends, even if it was an online class, but it is not easy 
             because we are all adjusting to our new normal because of this pandemic.<sup>8</sup> A few of my classmates got positive for <b>COVID-19.</b><sup>9</sup> Then the first semester comes 
             to an end, time flies, it's like it happened in the blink of an eye.<sup>10</sup> Both me and my classmate were planning to enroll in the same class section.<sup>11</sup> When 
             enrollment started, some of my friends didn't enroll in the same section that we planned, because the section we planned to enroll in was already full and 
             they had no choice but to wait for the school to open another section.<sup>12</sup>Then the <b>second semester</b> starts, and we all think that it will be easy just like 
             the first semester, but we were wrong.<sup>13</sup> Our grades were falling into the ground.<sup>14</sup> Then the second semester comes to an end, and we all barely make it 
             through the second semester.<sup>15</sup> Then, since it was vacation, one of my senior high school friends mentioned us in our group chat and invited us to drink.<sup>16</sup> 
             We responded quickly that we were game, then we started the planning and they set the date.<sup>17</sup> The date we set has finally come.<sup>18</sup> I went to our meeting 
             place, and I saw that they were waiting for me.<sup>19</sup> They said that I was the last one to arrive.<sup>20</sup> Then we went to Intramurous and played billiards.<sup>21</sup> Then, 
             after we played, we went to a bar to drink alcohol and beer, and we reminisced about the stupid things we did during our senior high school days.<sup>22</sup> 
             How we partied at clubs and got drunk, and I see that we all matured.<sup>23</sup>
        </blockquote></p></div>
        <br>
        <hr width="40%" size="5" color="midnightblue" align="left" >
        <br>
        <a><img src="college1.png" alt="pictures" title="ME" class="pic5" style="border: 15px inset midnightblue"></a>
        <a><img src="college2.png" alt="pictures" title="ME" class="pic5" style="border: 15px inset midnightblue"></a>
        <br><br>
        <hr width="40%" size="5" color="midnightblue" align="right" >
            <br><br>
            <div align="center">
                <a href="#top" ><img src="backtotop.png" class="back" title="Back to Top"></a></div>
    </pre>
    </div>
    </div>
    <div>
    <div align= "right">
    <p> <mark> <strong><code>Date Updated: 06/02/2022</code></strong> </mark> </p>
    </div>
    </div>




</body> 
</html>