<!DOCTYPE html>
<html lang="en">
<head>
    <base target="newSpace">
    <meta charset="utf-8">
    <meta name="author" content="ROSE, Ivin Rolly M.">
    <title>My Manga Website</title>
    <link rel="icon" href="manga2.png">
    <style type="text/css">
        body{
            background-color: silver;
        }
        h1.title{
            font-family: Georgia, 'Times New Roman', Times, serif; 
            text-align: center; 
            color: #ffffff; 
            text-shadow: 6px 6px 6px rgb(83, 83, 83); 
            background-color: rgb(0, 0, 95);

        }
        .border{
            width: 13%;
            max-width: 100%;
            max-height: 100%;
            color: white;

        }
        img.navbar1{
        opacity:0.75;
        max-width:100%;
	    width:249px;
	    height:280px;
        border:5px solid white;
		}

        img:hover.navbar1 {
        opacity:1;
        box-shadow:10px 10px 45px 5px black;
        width:150px;
		height:200px;
		padding:25px;
        }
        h2 {
	       background-color:white;
	       text-align:center;
	       padding:1px;
	       margin-top:0;
           font-size:15px;
        }

        .category:link {
	    text-decoration:none;
	    color:blue;
	    font-family: "Cormorant unicase", Georgia, Serif;
	    font-size:18px;
        }
		
        .category:visited{
	    text-decoration:none;
	    color:skyblue;
	    font-family: "Cormorant unicase", Georgia, Serif;
	    font-size:18px;
        }
		
        .category:hover{
	    text-decoration:none;
	    background-color:white;
	    color:black;
	    font-family: "Cormorant unicase", Georgia, Serif;
	    font-size:18px;
	    padding:5px;
	    border: 1px ridge blue;
        box-shadow:10px 10px 45px 5px black;
        border-radius: 100px;
        }

        .menu {
	    display:flex;	
	    justify-content:space-between;
	    align-items:center;
        }

        .vertical{
        color:black;
	    width:35px;
	    word-wrap: break-word;
	    font-family: Bitter, Georgia, Serif;
	    font-size:35px;
	    text-align:center;
	    margin-right:50px;
        }


        </style>
</head>
<body>
    <br>
        <hr width="100%" size="8" color="midnightblue" align="left" >
        <div><h1 class="title"><br>My Manga Website<br><br></h1></div>
        <hr width="100%" size="8" color="midnightblue" align="left" >
        <div style="border:1px solid white; height: 25px; width: 100%; background-color:white">

            <div>
            <h2>
                <a href="ROSE_LANDINGPAGE_ITCD.html" class="category">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#Shounen" class="category">Shounen</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#Psychological" class="category">Psychological</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#Thriller" class="category">Thriller</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#Romantic" class="category">Romantic</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#Comedy" class="category">Comedy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#Slice of life" class="category">Slice of life</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </h2>
           </div> 
        </div>
        <br><br>
        <br><br>
        <div class="border" align="center" style="border:8px solid rgb(0, 0, 95); background-color:rgb(0, 0, 95);"><h4>My Favorite</h4></div>
        <br>
        <a href="https://9loov.com/manga/one-piece-chapter-1-romance/"><img src="op.png" alt="Error" class="navbar1" title="One Piece" style="border: 10px ridge white"></a>
               &nbsp; &nbsp; &nbsp; <a href="https://classroomoftheelite.com/manga/classroom-of-the-elite-chapter-1/"><img src="coemanga.png" alt="Error" class="navbar1" title="Classroom of the Elite" style="border: 10px ridge white"></a>
               &nbsp; &nbsp; &nbsp; <a href="https://boruto-naruto.online/manga/readboruto-chapters95-1/"><img src="boruto.png" alt="Error" class="navbar1" title="BORUTO" style="border: 10px ridge white"></a>
               &nbsp; &nbsp; &nbsp; <a href="https://jujmanga.com/manga/jujutsu-kaisen-chapter-1-11/"><img src="jujutsu.png" alt="Error" class="navbar1" title="JUJUTSU KAISEN" style="border: 10px ridge white"></a>
               &nbsp; &nbsp; &nbsp;<a href="https://dressupdarling.online/manga/my-dress-up-darling-chapter-1/"><img src="mdud.png" alt="Error" class="navbar1" title="MY DRESS-UP DARLING" style="border: 10px ridge white"></a>
               <br><br>
               <hr width="100%" size="5%" color="midnightblue" align="center" >
               <br><br>
               <br><br>
        <div id="Shounen"  class="border" align="center" style="border:8px solid rgb(0, 0, 95); background-color:rgb(0, 0, 95);"><h4>Shounen</h4></div>
        <br>
        <a href="https://9loov.com/manga/one-piece-chapter-1-romance/"><img src="op.png" alt="Error" class="navbar1" title="One Piece" style="border: 10px ridge white"></a>
               &nbsp; &nbsp; &nbsp; <a href="https://boruto-naruto.online/manga/readboruto-chapters95-1/"><img src="boruto.png" alt="Error" class="navbar1" title="BORUTO" style="border: 10px ridge white"></a>
               &nbsp; &nbsp; &nbsp; <a href="https://jujmanga.com/manga/jujutsu-kaisen-chapter-1-11/"><img src="jujutsu.png" alt="Error" class="navbar1" title="JUJUTSU KAISEN" style="border: 10px ridge white"></a>
               <br>
               <hr width="100%" size="5%" color="midnightblue" align="center" >
               <br><br>
        <br><br>
        <div id="Psychological" class="border" align="center" style="border:8px solid rgb(0, 0, 95); background-color:rgb(0, 0, 95);"><h4>Psychological</h4></div>
        <br>
        <a href="https://classroomoftheelite.com/manga/classroom-of-the-elite-chapter-1/"><img src="coemanga.png" alt="Error" class="navbar1" title="Classroom of the Elite" style="border: 10px ridge white"></a>
               <br><br>
               <hr width="100%" size="5%" color="midnightblue" align="center" >
               <br><br>
        <br><br>
        <div id="Thriller" class="border" align="center" style="border:8px solid rgb(0, 0, 95); background-color:rgb(0, 0, 95);"><h4>Thriller</h4></div>
        <br>
        <a href="https://classroomoftheelite.com/manga/classroom-of-the-elite-chapter-1/"><img src="coemanga.png" alt="Error" class="navbar1" title="Classroom of the Elite" style="border: 10px ridge white"></a>
               <br><br>
               <hr width="100%" size="5%" color="midnightblue" align="center" >
               <br><br>
        <br><br>
        <div id="Romantic" class="border" align="center" style="border:8px solid rgb(0, 0, 95); background-color:rgb(0, 0, 95);"><h4>Romantic</h4></div>
        <br>
        <a href="https://dressupdarling.online/manga/my-dress-up-darling-chapter-1/"><img src="mdud.png" alt="Error" class="navbar1" title="MY DRESS-UP DARLING" style="border: 10px ridge white"></a>
               <br><br>
               <hr width="100%" size="5%" color="midnightblue" align="center" >
               <br><br>
        <br><br>
        <div id="Comedy" class="border" align="center" style="border:8px solid rgb(0, 0, 95); background-color:rgb(0, 0, 95);"><h4>Comedy</h4></div>
        <br>
        <a href="https://dressupdarling.online/manga/my-dress-up-darling-chapter-1/"><img src="mdud.png" alt="Error" class="navbar1" title="MY DRESS-UP DARLING" style="border: 10px ridge white"></a>
               <br><br>
               <hr width="100%" size="5%" color="midnightblue" align="center" >
               <br><br>
        <br><br>
        <div id="Slice of life" class="border" align="center" style="border:8px solid rgb(0, 0, 95); background-color:rgb(0, 0, 95);"><h4>Slice of life</h4></div>
        <br>
        <a href="https://dressupdarling.online/manga/my-dress-up-darling-chapter-1/"><img src="mdud.png" alt="Error" class="navbar1" title="MY DRESS-UP DARLING" style="border: 10px ridge white"></a>
               <br><br>
               <hr width="100%" size="5%" color="midnightblue" align="center" >
               
    
</body>
</html>