<!DOCTYPE html>
<html lang="en">
<head>
	<title>SPAIN</title>
    <meta charset="utf-8">
    <link rel="icon" href="spain.png">
    <meta name="Ivin Rolly M. Rose" content="CSSlink">
	<style type="text/css">
        body{
            background-color: black;
			background-position:center;

        }
        p{
            color: white;
        }

        p.b{
            color: black;
            padding: 20px;
            font-size: 20px;
            text-align: center;
            background-color: white;
        }


        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            color: black;
            text-shadow: 6px 6px 6px rgb(83, 83, 83);
            background-color: white;
        }
        img.float{
            float: left;
            height: 400px;
            width: 400px;
            padding: 20px;
            margin: 20px;
        }
        img{
            height: 400px;
            width: 400px;
        }
        h3{
            color:white;
        }

        .back{
        float: center;
        height: 40px;
        width: 40px;
        background-color:black;
        border-radius: 100px;
        }
        .back:hover{
        background-color: white;
        width:40px;
        height:40px;
        font-style:oblique;
        border-radius: 100px;
        box-shadow:10px 10px 45px 5px mediumblue;
        }

    </style> 
</head> 
<body>
    <hr width="99%" size="5" color="white" align="center" >
    <h1>BARCELONA</h1>
    <hr width="99%" size="5" color="white" align="center" >
    <br>
    <br>
<div align="center" >
    <img src="sagrada2.png">
    <br>
    <h3>La Sagrada Família</h3>
</div>
<br><br>
<hr width="99%" size="5" color="white" align="center" >
<div>
    <img class="float" src="sagrada.png">
</div>

    <br>
        <div text-align="center" >
        <p class="b" >
            The reason why I want to visit this place is that it is full of spirituality. 
            Before 2010, the Sagrada Famlia’s exuberant exterior was what attracted visitors. 
            The architecture-cum-sculpture spoke to all who saw it, and word of mouth spread 
            the message that it was made of living stones, full of content. In 2010, however, 
            the temple was consecrated as a basilica, and, from that time on, the temple opened 
            its interior space to worshippers, pilgrims, and visitors, who found a space that 
            few left without feeling moved. The forest of inclined trunks and branches holds 
            up the vaults with openings that let the light stream in, as if through the branches 
            of the trees in a forest. Its great height, proportions, and magnificent play of 
            light and colour from the stained-glass windows make it more than just a unique 
            building: they make it a space full of spirituality that truly enthrals and captivates anyone who visits.
        <br><br><br><br><br><br><br><br><br><br>
    </p>
        </div>
        <hr width="99%" size="5" color="white" align="center" >
        <br>
        <div align="center">
            <a href="ROSE_Future Travels_ITCD.html" ><img src="home.png" class="back" title="Back to Homepage"></a></div>

    
</body>
</html>